server.port=8083

#数据源 >>   配置
##连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test1?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false
##用户名
#spring.datasource.username=root
##密码
#spring.datasource.password=123456

##连接地址
spring.datasource.url=jdbc:mysql://rm-bp1w70cif5n8q2799eo.mysql.rds.aliyuncs.com:3306/job-admin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai&useSSL=false
#用户
spring.datasource.username=mengqiang
#密码
spring.datasource.password=mengq123
#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#重启后是否初始化任务
job.base.config.start= on
#项目名称key
job.base.config.project-key = common
#项目名称
job.base.config.platform-name = 小强


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
sp
ring.thymeleaf.cache=false

#日志配置
logging.config=classpath:log4j.xml
logging.level.root=WARN
logging.level.com.example=debug
logging.level.com.xqiang.job.admin=INFO
